@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body {
  font-family: "Roboto", sans-serif; }

a {
  text-decoration: none; }

header {
  position: fixed;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  width: 100%;
  left: 0px; }
  header .header-row {
    display: grid;
    padding: 20px 0;
    grid-template-columns: auto auto; }

header.sticky {
  background: white; }

.desktop-menu {
  display: flex;
  justify-content: flex-end; }
  .desktop-menu ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 30px;
    list-style: none;
    align-items: center; }
    .desktop-menu ul li a {
      font-weight: 500;
      font-size: 16px;
      color: #7a7a7a;
      transition: all 0.5s ease-in-out;
      position: relative; }
      .desktop-menu ul li a::before {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 1px;
        background: #3498db;
        content: "";
        opacity: 0;
        -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
        -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
        transition: height 0.3s, opacity 0.3s, transform 0.3s;
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        transform: translateY(-5px); }
      .desktop-menu ul li a:hover::before {
        height: 4px;
        opacity: 1;
        -webkit-transform: translateY(2px);
        -moz-transform: translateY(2px);
        transform: translateY(2px); }
    .desktop-menu ul li .primary-btn {
      color: white; }
      .desktop-menu ul li .primary-btn:hover::before {
        display: none; }

.hero-row {
  display: grid;
  grid-template-columns: 537px auto; }
  .hero-row .hero-left-column {
    margin-top: 130px; }

.hero-section-content-box .hero-section-main-heading {
  font-family: "Raleway", sans-serif; }
  .hero-section-content-box .hero-section-main-heading h1 {
    font-size: 60px;
    color: #494949; }
    .hero-section-content-box .hero-section-main-heading h1 div {
      font-style: italic;
      font-weight: 600; }
.hero-section-content-box .hero-section-small-heading {
  font-size: 18px;
  color: #6c6c6c;
  margin-bottom: 10px; }

.hero-section-action-row {
  position: relative; }
  .hero-section-action-row .hero-search-field {
    position: relative; }
    .hero-section-action-row .hero-search-field::before {
      position: absolute;
      content: "";
      background-image: url(../images/icon-search.svg);
      width: 23px;
      height: 23px;
      top: 0;
      bottom: 0px;
      margin: auto;
      left: 20px; }
    .hero-section-action-row .hero-search-field input {
      height: 70px;
      width: 100%;
      border-radius: 120px;
      border: 1px solid #c9c9c9;
      padding-left: 54px; }
  .hero-section-action-row .hero-main-cta {
    position: absolute;
    right: 0px;
    top: 0px; }
    .hero-section-action-row .hero-main-cta button {
      height: 70px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px; }

.hero-ticker {
  position: relative;
  margin-top: 30px;
  margin-left: 25px; }
  .hero-ticker img {
    position: relative;
    top: -2px; }

#static,
#ticker {
  display: inline-block;
  height: 50px;
  width: 100%; }

#static {
  margin-left: 25px;
  line-height: 50px;
  font-size: 30px;
  vertical-align: top;
  padding: 0;
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #34f807;
  overflow: hidden; }
  #static:before {
    content: "";
    position: absolute;
    left: 0;
    top: -25px;
    height: 25px;
    width: 100%;
    z-index: 1; }
  #static:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -25px;
    height: 25px;
    width: 100%;
    z-index: 1; }

#ticker {
  position: absolute;
  margin: 0 5px;
  list-style: none;
  padding: 0;
  vertical-align: top;
  height: 100px;
  top: -25px;
  text-align: left;
  transition: 0.5s; }
  #ticker li {
    position: relative;
    padding: 0;
    line-height: 50px;
    font-size: 16px;
    transition: 0.8s;
    margin: 25px 0;
    color: #1abc9c;
    font-style: italic;
    font-weight: 500;
    margin-left: 3px; }

.primary-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 55px;
  background: #3498db;
  border-radius: 100px;
  color: white;
  position: relative;
  border: 0px;
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out; }
  .primary-btn span {
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out; }
  .primary-btn img {
    position: absolute;
    width: 1.1em;
    right: 0px;
    right: 0rem;
    opacity: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: right, opacity; }
  .primary-btn:hover span {
    -webkit-transform: translate3d(-1rem, 0, 0);
    transform: translate3d(-1rem, 0, 0); }
  .primary-btn:hover img {
    opacity: 1;
    right: -2rem; }

/*# sourceMappingURL=main.css.map */
